{
  "cSpell.words": [
    "backtotop",
    "Chiayi",
    "junyu",
    "navbarlink",
    "navbarlinks",
    "NPTU",
    "RESL",
    "scrollto",
    "swiper",
    "valuenow",
    "Yapers",
    "Yu's"
  ],
  "css.styleSheets": ["assets/css/style.css", "assets/vendor/**/*.css"]
}
